<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.4.1 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>            Rinse Repeat. :( - Retro Challenge 2017/04      FromOrbit.com      </title>




<meta name="description" content="Over, and over, and over, and over, and over, and over again.">




<meta name="author" content="Alan Garfield">

<meta property="og:locale" content="en">
<meta property="og:site_name" content="FromOrbit.com">
<meta property="og:title" content="Rinse Repeat. :( - Retro Challenge 2017/04">


  <link rel="canonical" href="https://fromorbit.com/2017/04/18/rinse-repeat-rc201704.html">
  <meta property="og:url" content="https://fromorbit.com/2017/04/18/rinse-repeat-rc201704.html">



  <meta property="og:description" content="Over, and over, and over, and over, and over, and over again.">



  <meta name="twitter:site" content="@alangarf">
  <meta name="twitter:title" content="Rinse Repeat. :( - Retro Challenge 2017/04">
  <meta name="twitter:description" content="Over, and over, and over, and over, and over, and over again.">
  <meta name="twitter:url" content="https://fromorbit.com/2017/04/18/rinse-repeat-rc201704.html">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://fromorbit.com/assets/images/2017-04-18/axc-em.jpg">
    
  

  
    <meta name="twitter:creator" content="@Alan Garfield">
  





  <meta property="og:image" content="https://fromorbit.com/assets/images/2017-04-18/axc-em-bk.jpg">



  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2017-04-18T00:00:00+10:00">













<!-- end SEO -->


<link href="https://fromorbit.com/feed.xml" type="application/atom+xml" rel="alternate" title="FromOrbit.com Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://fromorbit.com/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->

<meta http-equiv="cleartype" content="on">
    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="https://fromorbit.com/">FromOrbit.com</a>
        <ul class="visible-links">
          
        </ul>
        <button><div class="navicon"></div></button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    
  







<div class="page__hero--overlay"
  style=" background-image: linear-gradient(rgba(97, 93, 140, 0.8), rgba(97, 93, 140, 0.8)), url('https://fromorbit.com/assets/images/2017-04-18/axc-em-bk.jpg');"
>
  
    <div class="wrapper">
      <h1 class="page__title" itemprop="headline">
        
          Rinse Repeat. :( - Retro Challenge 2017/04

        
      </h1>
      
        <p class="page__lead">Over, and over, and over, and over, and over, and over again.
</p>
      
      
      
    </div>
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  

<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="https://fromorbit.com/assets/bio.jpg" class="author__avatar" alt="Alan Garfield" itemprop="image">
      
    </div>
  

  <div class="author__content">
    <h3 class="author__name" itemprop="name">Alan Garfield</h3>
    
      <p class="author__bio" itemprop="description">
        Generic nerd who dabbles in programming, electronics, CNC and retro computing.
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      
        <li>
          <a href="https://twitter.com/alangarf" itemprop="sameAs">
            <i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      

      

      

      

      

      

      

      
        <li>
          <a href="https://github.com/alangarf" itemprop="sameAs">
            <i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      
        
          <li>
            <a href="https://www.youtube.com/user/randomgarfield" itemprop="sameAs">
              <i class="fa fa-fw fa-youtube-square" aria-hidden="true"></i> YouTube
            </a>
          </li>
        
      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fa fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Rinse Repeat. :( - Retro Challenge 2017/04">
    <meta itemprop="description" content="Over, and over, and over, and over, and over, and over again.">
    <meta itemprop="datePublished" content="April 18, 2017">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        <p>Apart from work and family commitments over Easter I’ve been stuck in a rinse
repeat cycle with this board.</p>

<p>I am still trying to iron the bugs out, and I’m having weird issues with the
firmware. I started thinking about porting the TS2 “monitor” to this board, but
was having weird issues trying to get the UART to output a string from ROM.</p>

<h1 id="im-doing-something-wrong-">I’m doing something wrong …</h1>

<p>I then set up a new project just to do a simple test of blinking the LED in a
sequence stored in ROM. It was about this time I started to suspect there was
something wrong with the CPU or the board. Reading a byte from RAM with <em>post
decrement</em> addressing would work, but trying to do the same in ROM would crash
the CPU. After much stuffing around I finally put out a cry on Twitter and
@brouhaha mentioned that the CPU could be <em>double faulting</em> and asserting it’s
HALT line. I hadn’t realized this CPU had bidirectional RESET and HALT lines!</p>

<p>Looking at the schematic I made, I did wonder why the RESET and HALT lines had
resistors in them. It now makes sense given they can drive the lines as well as
take input. So anyway, I stuck my multimeter into the HALT pin when a crash
happened and yes the CPU was double faulting.</p>

<h1 id="the-7-stages-of-grief-">The 7 Stages of Grief …</h1>

<p>At this point I doubted <em>everything</em> I spent a week or more trying to solve why
this was happening. I questioned my understanding of m68k assembler, and kept
breaking my testing program down till all I had was basically three
instructions and the problem still existed. I questioned the assembler. I
questioned the linker. I whinged on Twitter, I complained constantly to @trc_vm
via Slack. I then questioned the new EEPROMs I had bought.</p>

<p>Which this last one may or may not be a real issue, but the previous EPROMs
were 90nS speed rated, and the RAM is 100nS speed rated. These new AT28C256
EEPROMs are a fair bit slower at 150nS, so I desoldered the 12MHz crystal and
under-clocked the CPU to 8MHz to see if that made any difference. In the end it
did, in some small way in that at least now it would appear to fall into the
exception handlers and not just double bus fault all the time. But I still had
my problem with byte loading values from ROM.</p>

<p>I then started to question “can the m68k actually address bytes, I’m sure it
can” so I scoured all possible resources to confirm it. Then I altered my
program to use words instead of bytes and the damn thing started working!</p>

<h1 id="time-to-crack-out-the-logic-analyzer">Time to crack out the logic analyzer.</h1>

<p>So now I’m to the point I’m questioning the board or the CPU. So I drag out the
logic analyzer and since I can’t find more than 5 chip clip leads I’m forced to
stuff around to get what I want. I set up my simple small test program to blink
the LED in a sequence stored in the ROM. First blink the LED twice, pause, then
blink the LED three times, pause, etc etc. Eventually up to 8 blinks.</p>

<p>Run this, I get my two blinks then a locked up LED. I wanted to see what the
ROMs were doing on the 8 bit address read. So I clipped up the RAM/ROM chip
select lines, the even and odd enable lines and the LED output.</p>

<figure class="half ">
  
    
      <a href="https://fromorbit.com/assets/images/2017-04-18/even.jpg" title="The even read">
        <img src="https://fromorbit.com/assets/images/2017-04-18/even.jpg" alt="The even read" />
      </a>
    
  
    
      <a href="https://fromorbit.com/assets/images/2017-04-18/odd.jpg" title="The odd read">
        <img src="https://fromorbit.com/assets/images/2017-04-18/odd.jpg" alt="The odd read" />
      </a>
    
  
  
    <figcaption>What the logic analyser saw…
</figcaption>
  
</figure>

<p>You can easily see the ROM is doing an 8bit read on even, then an 8bit read on
odd.</p>

<h1 id="damn-it-this-looks-ok--">Damn it, this looks OK … :(</h1>

<p>Suffice to say, I’m at a loss. I re-installed the original factory firmware to
finally see if I wasn’t going bananas. It too failed and entered a double
bus fault. So if the original firmware now fails I’ve somehow damaged the CPU
or the board.</p>

<p>I’ve found on eBay a few replacement CPU’s for every little money, but they
won’t be here in time for the end of the Retro Challenge. But it does mean I
will get this board going again. I’ve learnt so much playing with it, and my
understanding of GNU binutils etc is so much richer because of it. So perhaps I
can’t get anything going this year for the challenge…</p>

<h1 id="-or-can-i">… or can I?</h1>

<p>When I rescued this board from the dumpster I also recovered a few others with
it. I picked this board for the Retro Challenge because it seemed the most
approachable; generic MC68HC000; external UARTs and I/O. But it wasn’t the only
board I recovered with a m68k processor on it.</p>

<p>Enter the AMX AXC-EM with an MC68340RP16 on board!</p>

<figure class="half ">
  
    
      <a href="https://fromorbit.com/assets/images/2017-04-18/axc-em.jpg" title="AMX AXC-EM board">
        <img src="https://fromorbit.com/assets/images/2017-04-18/axc-em.jpg" alt="AMX AXC-EM board" />
      </a>
    
  
    
      <a href="https://fromorbit.com/assets/images/2017-04-18/mc68340.jpg" title="MC68340 cpu">
        <img src="https://fromorbit.com/assets/images/2017-04-18/mc68340.jpg" alt="MC68340 cpu" />
      </a>
    
  
  
</figure>

<h1 id="why-didnt-you-use-this-one-first">Why didn’t you use this one first?</h1>

<p>To be honest I wasn’t sure what I wanted, and I was familiar with the
MC68HC000. I also thought having the UARTs and I/O all on chip was cheating.
This board is basically the same thing functionally-wise to the other. It’s
just newer and with an ‘020 based CPU. Basically all the same hardware is on
board. Two UARTs, an LED, 8 DIP switches, battery backup RAM, clock/calendar,
etc etc. It’s still from 1992 so it fits the Challenge. :)</p>

<p>So yeah, now I start again basically. I have to figure out the memory map, the
device layout and the differences with an ‘020 versus a vanilla 68000. Dear god
I hope it can read bytes from ROM!</p>


        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2017-04-18T00:00:00+10:00">April 18, 2017</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?via=alangarf&text=Rinse Repeat. :( - Retro Challenge 2017/04 https://fromorbit.com/2017/04/18/rinse-repeat-rc201704.html" class="btn btn--twitter" title="Share on Twitter"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https://fromorbit.com/2017/04/18/rinse-repeat-rc201704.html" class="btn btn--facebook" title="Share on Facebook"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=https://fromorbit.com/2017/04/18/rinse-repeat-rc201704.html" class="btn btn--google-plus" title="Share on Google Plus"><i class="fa fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://fromorbit.com/2017/04/18/rinse-repeat-rc201704.html" class="btn btn--linkedin" title="Share on LinkedIn"><i class="fa fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="https://fromorbit.com/2017/04/08/gettin-somewhere-rc201704.html" class="pagination--pager" title="Now we’re get’n somewhere! - Retro Challenge 2017/04
">Previous</a>
    
    
      <a href="https://fromorbit.com/2017/04/26/m68k-environment-rc201704.html" class="pagination--pager" title="m68k Environment - Retro Challenge 2017/04
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
    <h4 class="page__comments-title">Comments</h4>
    <section id="disqus_thread"></section>
  
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "https://fromorbit.com/assets/images/2017-04-18/mc68340.jpg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://fromorbit.com/2017/04/26/m68k-environment-rc201704.html" rel="permalink">m68k Environment - Retro Challenge 2017/04
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  7 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Getting down and dirty with make and gcc.
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "https://fromorbit.com/assets/images/2017-04-08/adapters_in_place.jpg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://fromorbit.com/2017/04/08/gettin-somewhere-rc201704.html" rel="permalink">Now we’re get’n somewhere! - Retro Challenge 2017/04
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  7 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Things are starting to be coming up Milhouse!
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "https://fromorbit.com/assets/images/2017-03-31/m68k.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://fromorbit.com/2017/04/06/m68k-why-no-uv-rc201704.html" rel="permalink">Ugh! I need UV - Retro Challenge 2017/04
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  3 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Who knew you’d need UV to erase EPROMs! Derp.
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "https://fromorbit.com/assets/images/2017-03-31/m68k.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://fromorbit.com/2017/04/05/m68k-schematic-rc201704.html" rel="permalink">Got together a schematic today - Retro Challenge 2017/04
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Beeping and clicking things into KiCAD like a mad man
</p>
  </article>
</div>
        
      </div>
    </div>
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
    
      <li><a href="https://twitter.com/alangarf"><i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
    
      <li><a href="http://github.com/alangarf"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    <li><a href="https://fromorbit.com/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2017 Alan Garfield. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    <script src="https://fromorbit.com/assets/js/main.min.js"></script>




  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1867259-2', 'auto');
  ga('send', 'pageview');
</script>







  
  <script type="text/javascript">
  	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  	var disqus_shortname = 'fromorbit-com';

  	/* * * DON'T EDIT BELOW THIS LINE * * */
  	(function() {
  		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  	})();

  	/* * * DON'T EDIT BELOW THIS LINE * * */
  	(function () {
  		var s = document.createElement('script'); s.async = true;
  		s.type = 'text/javascript';
  		s.src = '//' + disqus_shortname + '.disqus.com/count.js';
  		(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  	}());
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






  </body>
</html>
