{% if include.date %}
    {% capture date %}{{ include.date }}{% endcapture %}
{% else %}
    {% capture date %}{{ page.date | date:"%Y-%m-%d" }}{% endcapture %}
{% endif %}

{% capture img %}{{ site.image_url }}/{{ date }}/{{ include.src }}{% endcapture %}

<figure class="{{ include.class }}">
    {% if include.nolink %}
    {% else %}
    <a href="{{ img | absolute_url }}">
    {% endif %}
        <img src="{{ img | absolute_url }}" alt="{{ include.alt }}">
    {% if include.nolink %}
    {% else %}
    </a>
    {% endif %}
{% if include.caption %}
    <figcaption>{{ include.caption | markdownify | remove: "<p>" | remove: "</p>" }}</figcaption>
{% endif %}
</figure>
