{% if include.id %}
  {% assign gallery = page.[include.id] %}
{% else %}
  {% assign gallery = page.gallery %}
{% endif %}

{% if include.layout %}
  {% assign gallery_layout = include.layout %}
{% else %}
  {% if gallery.size == 2 %}
    {% assign gallery_layout = 'half' %}
  {% elsif gallery.size >= 3 %}
    {% assign gallery_layout = 'third' %}
  {% else %}
    {% assign gallery_layout = '' %}
  {% endif %}
{% endif %}

<figure class="{{ gallery_layout }} {{ include.class }}">
  {% for img in gallery %}
    {% if img.date %}
        {% capture date %}{{ img.date }}{% endcapture %}
    {% else %}
        {% capture date %}{{ page.date | date:"%Y-%m-%d" }}{% endcapture %}
    {% endif %}
    {% capture i %}{{ site.image_url }}/{{ date }}/{{ img.src }}{% endcapture %}
    <a href="{{ i | absolute_url }}" {% if img.title %}title="{{ img.title }}"{% endif %}>
        <img
          src="{{ i | absolute_url }}"
          sizes="{{ site.sizes }}"
          srcset="{% for width in site.srcset %}{% capture y %}{{ site.image_url }}/{{ date }}/{{ width }}-{{ img.src }}{% endcapture %}{{ y | absolute_url }} {{ width }}w{% if forloop.last == false %},{% endif %}{% endfor %}"
          alt="{{ img.alt }}">
    </a>
  {% endfor %}
  {% if include.caption %}
    <figcaption>{{ include.caption | markdownify | remove: "<p>" | remove: "</p>" }}</figcaption>
  {% endif %}
</figure>
