<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>45W IRF510 HF Linear Amp - FromOrbit.com</title>
<meta name="description" content="The little amp that could!">


  <meta name="author" content="Alan Garfield">
  
  <meta property="article:author" content="Alan Garfield">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="FromOrbit.com">
<meta property="og:title" content="45W IRF510 HF Linear Amp">
<meta property="og:url" content="https://fromorbit.com/2022/05/23/IRF510-linear-amp.html">


  <meta property="og:description" content="The little amp that could!">



  <meta property="og:image" content="https://fromorbit.com/assets/images/2022-05-23/linear16.jpg">



  <meta name="twitter:site" content="@alangarf">
  <meta name="twitter:title" content="45W IRF510 HF Linear Amp">
  <meta name="twitter:description" content="The little amp that could!">
  <meta name="twitter:url" content="https://fromorbit.com/2022/05/23/IRF510-linear-amp.html">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://fromorbit.com/assets/images/2022-05-23/linear16.jpg">
  

  
    <meta name="twitter:creator" content="@alangarf">
  



  <meta property="article:published_time" content="2022-05-23T00:00:00+10:00">






<link rel="canonical" href="https://fromorbit.com/2022/05/23/IRF510-linear-amp.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Alan Garfield",
      "url": "https://fromorbit.com/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="FromOrbit.com Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          FromOrbit.com
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: linear-gradient(rgba(12, 62, 51, 0.8), rgba(12, 62, 51, 0.8)), url('/assets/images/2022-05-23/linear16.jpg');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          45W IRF510 HF Linear Amp

        
      </h1>
      
        <p class="page__lead">The little amp that could!
</p>
      
      

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


      
      
    </div>
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/bio.jpg" alt="Alan Garfield" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Alan Garfield</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Generic nerd who dabbles in programming, electronics, CNC and retro computing.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      
        <li>
          <a href="https://twitter.com/alangarf" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span>
          </a>
        </li>
      

      

      

      

      

      

      

      
        <li>
          <a href="https://github.com/alangarf" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      
        
          <li>
            <a href="https://www.youtube.com/user/randomgarfield" itemprop="sameAs" rel="nofollow noopener noreferrer">
              <i class="fab fa-fw fa-youtube" aria-hidden="true"></i><span class="label">YouTube</span>
            </a>
          </li>
        
      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="45W IRF510 HF Linear Amp">
    <meta itemprop="description" content="The little amp that could!">
    <meta itemprop="datePublished" content="2022-05-23T00:00:00+10:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
        <h1 id="45w-irf510-hf-linear-amp">45W IRF510 HF Linear Amp</h1>

<p>Boy it’s been a long time between posts. Sorry about that. I got real lazy and
just starting pumping my content into twitter and really just never took the
time to document things.</p>

<p>Anyway, here is a project I built to get me out of QRP land and being heard my
frequently on the 20M and 40M bands.</p>

<h2 id="cq-cq-cq">“CQ CQ CQ”</h2>

<p>Finally getting around to sitting for my HAM license I started off with my
first HF radio, the very useful uBitX v6. It’s a great radio to start with for
a tinker like me. It’s open sourced schematic and firmware allows fiddling and
updating and there is always a wealth of ideas and projects on the internet for
it.</p>

<p>With it’s mighty 5W output and using my home-brew EFHW antenna I would make
countless “CQ” calls hoping someone would hear me. I went on for week if not
month tweaking this, and tuning that but nobody seemed to ever hear me. So I
set about creating my first linear amplifier. Inspired by a design in
“Experimental Methods in RF Design” EMRFD I set about building myself a linear
amplifier to get above the noise.</p>

<h2 id="oh-the-things-you-learn">“Oh the things you learn”</h2>

<p>So, I at first figured I’d bash together a prototype on some copper clad and
see how it would go…</p>

<figure class="third ">
  
    
    
    <a href="https://fromorbit.com/assets/images/2022-05-23/linear2.jpg">
        <img src="https://fromorbit.com/assets/images/2022-05-23/linear2.jpg" sizes="(max-width: 600px) 100vw, (max-width: 900px) 33vw, 500px" srcset="https://fromorbit.com/assets/images/2022-05-23/320-linear2.jpg 320w,https://fromorbit.com/assets/images/2022-05-23/640-linear2.jpg 640w,https://fromorbit.com/assets/images/2022-05-23/1280-linear2.jpg 1280w" alt="picture two" />
    </a>
  
    
    
    <a href="https://fromorbit.com/assets/images/2022-05-23/linear3.jpg">
        <img src="https://fromorbit.com/assets/images/2022-05-23/linear3.jpg" sizes="(max-width: 600px) 100vw, (max-width: 900px) 33vw, 500px" srcset="https://fromorbit.com/assets/images/2022-05-23/320-linear3.jpg 320w,https://fromorbit.com/assets/images/2022-05-23/640-linear3.jpg 640w,https://fromorbit.com/assets/images/2022-05-23/1280-linear3.jpg 1280w" alt="picture three" />
    </a>
  
    
    
    <a href="https://fromorbit.com/assets/images/2022-05-23/linear4.jpg">
        <img src="https://fromorbit.com/assets/images/2022-05-23/linear4.jpg" sizes="(max-width: 600px) 100vw, (max-width: 900px) 33vw, 500px" srcset="https://fromorbit.com/assets/images/2022-05-23/320-linear4.jpg 320w,https://fromorbit.com/assets/images/2022-05-23/640-linear4.jpg 640w,https://fromorbit.com/assets/images/2022-05-23/1280-linear4.jpg 1280w" alt="picture one" />
    </a>
  
  
</figure>

<p>I got some output! 4dBm (2.5mW) input netted me 31dBm (1.2W) output from 12V!</p>

<p>Suffice to say I was stoked…. then it started oscillating.</p>

<p>Speaking with my Elmer he suggested my crappy hacked together layout wasn’t
conducive to a high power amplifier with fairly high gain, and that perhaps I
should do a cleaner layout. So I cracked out my CNC mill and Kicad and made a
prototype.</p>

<h2 id="there-aint-no-thang-like-a-cnc">“There ain’t no thang like a CNC”</h2>

<figure class="half ">
  
    
    
    <a href="https://fromorbit.com/assets/images/2022-05-23/linear5.jpg">
        <img src="https://fromorbit.com/assets/images/2022-05-23/linear5.jpg" sizes="(max-width: 600px) 100vw, (max-width: 900px) 33vw, 500px" srcset="https://fromorbit.com/assets/images/2022-05-23/320-linear5.jpg 320w,https://fromorbit.com/assets/images/2022-05-23/640-linear5.jpg 640w,https://fromorbit.com/assets/images/2022-05-23/1280-linear5.jpg 1280w" alt="picture two" />
    </a>
  
    
    
    <a href="https://fromorbit.com/assets/images/2022-05-23/linear6.jpg">
        <img src="https://fromorbit.com/assets/images/2022-05-23/linear6.jpg" sizes="(max-width: 600px) 100vw, (max-width: 900px) 33vw, 500px" srcset="https://fromorbit.com/assets/images/2022-05-23/320-linear6.jpg 320w,https://fromorbit.com/assets/images/2022-05-23/640-linear6.jpg 640w,https://fromorbit.com/assets/images/2022-05-23/1280-linear6.jpg 1280w" alt="picture three" />
    </a>
  
  
</figure>

<p>Layout done, board turned out nice. Time to build it.</p>

<figure class=" ">
  
    
    
    <a href="https://fromorbit.com/assets/images/2022-05-23/linear7.jpg">
        <img src="https://fromorbit.com/assets/images/2022-05-23/linear7.jpg" sizes="(max-width: 600px) 100vw, (max-width: 900px) 33vw, 500px" srcset="https://fromorbit.com/assets/images/2022-05-23/320-linear7.jpg 320w,https://fromorbit.com/assets/images/2022-05-23/640-linear7.jpg 640w,https://fromorbit.com/assets/images/2022-05-23/1280-linear7.jpg 1280w" alt="picture three" />
    </a>
  
  
</figure>

<p>Using a large chunk of heat-sink I cut down from an old stage lighting dimmer,
I mounted the MOSFETs with insulators onto the heat-sink. The PCB was then
mounted on top and the board mounted on stand-offs.</p>

<figure class="third ">
  
    
    
    <a href="https://fromorbit.com/assets/images/2022-05-23/linear8.jpg">
        <img src="https://fromorbit.com/assets/images/2022-05-23/linear8.jpg" sizes="(max-width: 600px) 100vw, (max-width: 900px) 33vw, 500px" srcset="https://fromorbit.com/assets/images/2022-05-23/320-linear8.jpg 320w,https://fromorbit.com/assets/images/2022-05-23/640-linear8.jpg 640w,https://fromorbit.com/assets/images/2022-05-23/1280-linear8.jpg 1280w" alt="picture three" />
    </a>
  
    
    
    <a href="https://fromorbit.com/assets/images/2022-05-23/linear10.jpg">
        <img src="https://fromorbit.com/assets/images/2022-05-23/linear10.jpg" sizes="(max-width: 600px) 100vw, (max-width: 900px) 33vw, 500px" srcset="https://fromorbit.com/assets/images/2022-05-23/320-linear10.jpg 320w,https://fromorbit.com/assets/images/2022-05-23/640-linear10.jpg 640w,https://fromorbit.com/assets/images/2022-05-23/1280-linear10.jpg 1280w" alt="picture one" />
    </a>
  
    
    
    <a href="https://fromorbit.com/assets/images/2022-05-23/linear11.jpg">
        <img src="https://fromorbit.com/assets/images/2022-05-23/linear11.jpg" sizes="(max-width: 600px) 100vw, (max-width: 900px) 33vw, 500px" srcset="https://fromorbit.com/assets/images/2022-05-23/320-linear11.jpg 320w,https://fromorbit.com/assets/images/2022-05-23/640-linear11.jpg 640w,https://fromorbit.com/assets/images/2022-05-23/1280-linear11.jpg 1280w" alt="picture two" />
    </a>
  
  
</figure>

<p>It was about this time I realised I screwed up the schematic and had the gate
and drain on one MOSFET arse about. Dutifully I hacked in a modification and
continued.</p>

<p>All the components and coils were wound, and the moment of truth</p>

<h2 id="power-up-time">Power up time!</h2>

<figure class="half ">
  
    
    
    <a href="https://fromorbit.com/assets/images/2022-05-23/linear13.jpg">
        <img src="https://fromorbit.com/assets/images/2022-05-23/linear13.jpg" sizes="(max-width: 600px) 100vw, (max-width: 900px) 33vw, 500px" srcset="https://fromorbit.com/assets/images/2022-05-23/320-linear13.jpg 320w,https://fromorbit.com/assets/images/2022-05-23/640-linear13.jpg 640w,https://fromorbit.com/assets/images/2022-05-23/1280-linear13.jpg 1280w" alt="picture three" />
    </a>
  
    
    
    <a href="https://fromorbit.com/assets/images/2022-05-23/linear12.jpg">
        <img src="https://fromorbit.com/assets/images/2022-05-23/linear12.jpg" sizes="(max-width: 600px) 100vw, (max-width: 900px) 33vw, 500px" srcset="https://fromorbit.com/assets/images/2022-05-23/320-linear12.jpg 320w,https://fromorbit.com/assets/images/2022-05-23/640-linear12.jpg 640w,https://fromorbit.com/assets/images/2022-05-23/1280-linear12.jpg 1280w" alt="picture three" />
    </a>
  
  
</figure>

<p>Powered it up, connected it to my uBitX and whistled into the mic and received
46dBm (39.8W) of output from 24dBm (250mW) of input! I was very very pleased.
No oscillations, nice clear output and all looked very good and pleasing.</p>

<h2 id="now-lets-make-a-proper-version-this-time">Now let’s make a proper version this time</h2>

<figure class="half ">
  
    
    
    <a href="https://fromorbit.com/assets/images/2022-05-23/linear14.jpg">
        <img src="https://fromorbit.com/assets/images/2022-05-23/linear14.jpg" sizes="(max-width: 600px) 100vw, (max-width: 900px) 33vw, 500px" srcset="https://fromorbit.com/assets/images/2022-05-23/320-linear14.jpg 320w,https://fromorbit.com/assets/images/2022-05-23/640-linear14.jpg 640w,https://fromorbit.com/assets/images/2022-05-23/1280-linear14.jpg 1280w" alt="picture three" />
    </a>
  
    
    
    <a href="https://fromorbit.com/assets/images/2022-05-23/linear15.jpg">
        <img src="https://fromorbit.com/assets/images/2022-05-23/linear15.jpg" sizes="(max-width: 600px) 100vw, (max-width: 900px) 33vw, 500px" srcset="https://fromorbit.com/assets/images/2022-05-23/320-linear15.jpg 320w,https://fromorbit.com/assets/images/2022-05-23/640-linear15.jpg 640w,https://fromorbit.com/assets/images/2022-05-23/1280-linear15.jpg 1280w" alt="picture three" />
    </a>
  
  
</figure>

<p>A new layout was made, a new board was milled on the CNC and the components
transferred across to the new board</p>

<figure class=" ">
  
    
    
    <a href="https://fromorbit.com/assets/images/2022-05-23/linear16.jpg">
        <img src="https://fromorbit.com/assets/images/2022-05-23/linear16.jpg" sizes="(max-width: 600px) 100vw, (max-width: 900px) 33vw, 500px" srcset="https://fromorbit.com/assets/images/2022-05-23/320-linear16.jpg 320w,https://fromorbit.com/assets/images/2022-05-23/640-linear16.jpg 640w,https://fromorbit.com/assets/images/2022-05-23/1280-linear16.jpg 1280w" alt="picture one" />
    </a>
  
  
</figure>

<p>Worked perfectly. Pushing the input power up to 30V @ 3A the amp will easily
get to 50W into 50 ohms, but I limit the supply to 28V and that seems to keep
it around 45W output.</p>

<figure class=" ">
  
    
    
    <a href="https://fromorbit.com/assets/images/2022-05-23/linear16.jpg">
        <img src="https://fromorbit.com/assets/images/2022-05-23/linear16.jpg" sizes="(max-width: 600px) 100vw, (max-width: 900px) 33vw, 500px" srcset="https://fromorbit.com/assets/images/2022-05-23/320-linear16.jpg 320w,https://fromorbit.com/assets/images/2022-05-23/640-linear16.jpg 640w,https://fromorbit.com/assets/images/2022-05-23/1280-linear16.jpg 1280w" alt="picture one" />
    </a>
  
  
</figure>

<h2 id="time-for-an-txrx-switcher">Time for an TX/RX switcher</h2>

<figure class="third ">
  
    
    
    <a href="https://fromorbit.com/assets/images/2022-05-23/linear17.jpg">
        <img src="https://fromorbit.com/assets/images/2022-05-23/linear17.jpg" sizes="(max-width: 600px) 100vw, (max-width: 900px) 33vw, 500px" srcset="https://fromorbit.com/assets/images/2022-05-23/320-linear17.jpg 320w,https://fromorbit.com/assets/images/2022-05-23/640-linear17.jpg 640w,https://fromorbit.com/assets/images/2022-05-23/1280-linear17.jpg 1280w" alt="picture two" />
    </a>
  
    
    
    <a href="https://fromorbit.com/assets/images/2022-05-23/linear18.jpg">
        <img src="https://fromorbit.com/assets/images/2022-05-23/linear18.jpg" sizes="(max-width: 600px) 100vw, (max-width: 900px) 33vw, 500px" srcset="https://fromorbit.com/assets/images/2022-05-23/320-linear18.jpg 320w,https://fromorbit.com/assets/images/2022-05-23/640-linear18.jpg 640w,https://fromorbit.com/assets/images/2022-05-23/1280-linear18.jpg 1280w" alt="picture three" />
    </a>
  
    
    
    <a href="https://fromorbit.com/assets/images/2022-05-23/linear19.jpg">
        <img src="https://fromorbit.com/assets/images/2022-05-23/linear19.jpg" sizes="(max-width: 600px) 100vw, (max-width: 900px) 33vw, 500px" srcset="https://fromorbit.com/assets/images/2022-05-23/320-linear19.jpg 320w,https://fromorbit.com/assets/images/2022-05-23/640-linear19.jpg 640w,https://fromorbit.com/assets/images/2022-05-23/1280-linear19.jpg 1280w" alt="picture three" />
    </a>
  
  
</figure>

<p>I needed a way to interface the linear with the uBitX. I pulled 12V from the
TX/RX relay inside the uBitX and brought it outside to control a relay block I
made for the linear. I really should just create a TX sensor on the input of
the linear and have it handle the switching itself (future project) but for now
this works.</p>

<h2 id="put-it-in-a-box">Put it in a box!</h2>

<figure class="third ">
  
    
    
    <a href="https://fromorbit.com/assets/images/2022-05-23/linear20.jpg">
        <img src="https://fromorbit.com/assets/images/2022-05-23/linear20.jpg" sizes="(max-width: 600px) 100vw, (max-width: 900px) 33vw, 500px" srcset="https://fromorbit.com/assets/images/2022-05-23/320-linear20.jpg 320w,https://fromorbit.com/assets/images/2022-05-23/640-linear20.jpg 640w,https://fromorbit.com/assets/images/2022-05-23/1280-linear20.jpg 1280w" alt="picture three" />
    </a>
  
    
    
    <a href="https://fromorbit.com/assets/images/2022-05-23/linear21.jpg">
        <img src="https://fromorbit.com/assets/images/2022-05-23/linear21.jpg" sizes="(max-width: 600px) 100vw, (max-width: 900px) 33vw, 500px" srcset="https://fromorbit.com/assets/images/2022-05-23/320-linear21.jpg 320w,https://fromorbit.com/assets/images/2022-05-23/640-linear21.jpg 640w,https://fromorbit.com/assets/images/2022-05-23/1280-linear21.jpg 1280w" alt="picture three" />
    </a>
  
    
    
    <a href="https://fromorbit.com/assets/images/2022-05-23/linear23.jpg">
        <img src="https://fromorbit.com/assets/images/2022-05-23/linear23.jpg" sizes="(max-width: 600px) 100vw, (max-width: 900px) 33vw, 500px" srcset="https://fromorbit.com/assets/images/2022-05-23/320-linear23.jpg 320w,https://fromorbit.com/assets/images/2022-05-23/640-linear23.jpg 640w,https://fromorbit.com/assets/images/2022-05-23/1280-linear23.jpg 1280w" alt="picture two" />
    </a>
  
    
    
    <a href="https://fromorbit.com/assets/images/2022-05-23/linear24.jpg">
        <img src="https://fromorbit.com/assets/images/2022-05-23/linear24.jpg" sizes="(max-width: 600px) 100vw, (max-width: 900px) 33vw, 500px" srcset="https://fromorbit.com/assets/images/2022-05-23/320-linear24.jpg 320w,https://fromorbit.com/assets/images/2022-05-23/640-linear24.jpg 640w,https://fromorbit.com/assets/images/2022-05-23/1280-linear24.jpg 1280w" alt="picture three" />
    </a>
  
    
    
    <a href="https://fromorbit.com/assets/images/2022-05-23/linear25.jpg">
        <img src="https://fromorbit.com/assets/images/2022-05-23/linear25.jpg" sizes="(max-width: 600px) 100vw, (max-width: 900px) 33vw, 500px" srcset="https://fromorbit.com/assets/images/2022-05-23/320-linear25.jpg 320w,https://fromorbit.com/assets/images/2022-05-23/640-linear25.jpg 640w,https://fromorbit.com/assets/images/2022-05-23/1280-linear25.jpg 1280w" alt="picture three" />
    </a>
  
    
    
    <a href="https://fromorbit.com/assets/images/2022-05-23/linear26.jpg">
        <img src="https://fromorbit.com/assets/images/2022-05-23/linear26.jpg" sizes="(max-width: 600px) 100vw, (max-width: 900px) 33vw, 500px" srcset="https://fromorbit.com/assets/images/2022-05-23/320-linear26.jpg 320w,https://fromorbit.com/assets/images/2022-05-23/640-linear26.jpg 640w,https://fromorbit.com/assets/images/2022-05-23/1280-linear26.jpg 1280w" alt="picture three" />
    </a>
  
  
</figure>

<p>An old ATX PSU steel case was used to house the amplifier. It was handy because
it had a 80mm fan already in the box and it was steel, so provided good
shielding. Not much to look at though.</p>

<h2 id="so-hows-it-going-after-using-it-on-air-for-a-while-and-having-finally">So, how’s it going? After using it on air for a while and having finally</h2>
<p>breaking through the noise I have had many successful QSOs from all over
Australia, NZ and the USA.</p>

<figure class=" ">
  
    
    
    <a href="https://fromorbit.com/assets/images/2022-05-23/linear27.jpg">
        <img src="https://fromorbit.com/assets/images/2022-05-23/linear27.jpg" sizes="(max-width: 600px) 100vw, (max-width: 900px) 33vw, 500px" srcset="https://fromorbit.com/assets/images/2022-05-23/320-linear27.jpg 320w,https://fromorbit.com/assets/images/2022-05-23/640-linear27.jpg 640w,https://fromorbit.com/assets/images/2022-05-23/1280-linear27.jpg 1280w" alt="picture three" />
    </a>
  
  
</figure>

<p>Suffice to say I’m really very very happy with it.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2022-05-23T00:00:00+10:00">May 23, 2022</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?via=alangarf&text=45W+IRF510+HF+Linear+Amp%20https%3A%2F%2Ffromorbit.com%2F2022%2F05%2F23%2FIRF510-linear-amp.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ffromorbit.com%2F2022%2F05%2F23%2FIRF510-linear-amp.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Ffromorbit.com%2F2022%2F05%2F23%2FIRF510-linear-amp.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2017/05/19/m68k-crosstool-ng.html" class="pagination--pager" title="More fun with the m68k
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2017-04-18/mc68340.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2017/05/19/m68k-crosstool-ng.html" rel="permalink">More fun with the m68k
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Finally I achieved my goal of getting a Mandelbrot routine running on this m68k board and I learned a lot along the way
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2017-04-18/mc68340.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2017/04/26/m68k-environment-rc201704.html" rel="permalink">m68k Environment - Retro Challenge 2017/04
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          8 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Getting down and dirty with make and gcc.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2017-04-18/axc-em.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2017/04/18/rinse-repeat-rc201704.html" rel="permalink">Rinse Repeat. :( - Retro Challenge 2017/04
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Over, and over, and over, and over, and over, and over again.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2017-04-08/adapters_in_place.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2017/04/08/gettin-somewhere-rc201704.html" rel="permalink">Now we’re get’n somewhere! - Retro Challenge 2017/04
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Things are starting to be coming up Milhouse!
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Alan Garfield. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







    
  <script>
    var disqus_config = function () {
      this.page.url = "https://fromorbit.com/2022/05/23/IRF510-linear-amp.html";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/2022/05/23/IRF510-linear-amp"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://fromorbit-com.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
