<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.4.1 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>            Why Microchip with MPLABX has put the cart before the horse.      FromOrbit.com      </title>




<meta name="description" content="Update: I received a response from Microchip; see the end.">




<meta name="author" content="Alan Garfield">

<meta property="og:locale" content="en">
<meta property="og:site_name" content="FromOrbit.com">
<meta property="og:title" content="Why Microchip with MPLABX has put the cart before the horse.">


  <link rel="canonical" href="https://fromorbit.com/2012/01/06/why-microchip-with-mplabx-has-put-the-cart-before-the-horse.html">
  <meta property="og:url" content="https://fromorbit.com/2012/01/06/why-microchip-with-mplabx-has-put-the-cart-before-the-horse.html">



  <meta property="og:description" content="Update: I received a response from Microchip; see the end.">



  <meta name="twitter:site" content="@alangarf">
  <meta name="twitter:title" content="Why Microchip with MPLABX has put the cart before the horse.">
  <meta name="twitter:description" content="Update: I received a response from Microchip; see the end.">
  <meta name="twitter:url" content="https://fromorbit.com/2012/01/06/why-microchip-with-mplabx-has-put-the-cart-before-the-horse.html">

  
    <meta name="twitter:card" content="summary">
    
  

  
    <meta name="twitter:creator" content="@Alan Garfield">
  







  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2012-01-06T00:00:00+11:00">













<!-- end SEO -->


<link href="https://fromorbit.com/feed.xml" type="application/atom+xml" rel="alternate" title="FromOrbit.com Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://fromorbit.com/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->

<meta http-equiv="cleartype" content="on">
    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="https://fromorbit.com/">FromOrbit.com</a>
        <ul class="visible-links">
          
        </ul>
        <button><div class="navicon"></div></button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    



<div id="main" role="main">
  
  <div class="sidebar sticky">
  

<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="https://fromorbit.com/assets/bio.jpg" class="author__avatar" alt="Alan Garfield" itemprop="image">
      
    </div>
  

  <div class="author__content">
    <h3 class="author__name" itemprop="name">Alan Garfield</h3>
    
      <p class="author__bio" itemprop="description">
        Generic nerd who dabbles in programming, electronics, CNC and retro computing.
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      
        <li>
          <a href="https://twitter.com/alangarf" itemprop="sameAs">
            <i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      

      

      

      

      

      

      

      
        <li>
          <a href="https://github.com/alangarf" itemprop="sameAs">
            <i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      
        
          <li>
            <a href="https://www.youtube.com/user/randomgarfield" itemprop="sameAs">
              <i class="fa fa-fw fa-youtube-square" aria-hidden="true"></i> YouTube
            </a>
          </li>
        
      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fa fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Why Microchip with MPLABX has put the cart before the horse.">
    <meta itemprop="description" content="Update: I received a response from Microchip; see the end.">
    <meta itemprop="datePublished" content="January 06, 2012">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Why Microchip with MPLABX has put the cart before the horse.
</h1>
          
            <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  9 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        <p><img src="/assets/images/2012-01-06/MicrochipTechnology_Logo.png" alt="Microchip" /></p>
<h1 id="update-i-received-a-response-from-microchip-see-the-end">Update: I received a response from Microchip; see the end.</h1>

<h1 id="the-history">The history.</h1>

<p>Hello friends, let this tale of woe be a lesson for those deciding on a MCU supplier.</p>

<p>I had been a long time user of Microchip parts, and a fan for over ten years. I’ve owned and built several PIC programmers. An ICD2, an ICU-U64 and all the CCS compilers, several dsPIC devel boards, I even bought an ICD3 just recently because I wanted get back to my long-held favourite supplier. Even though in the mean time I’d used alternative MCUs from the likes of Atmel, ARM and TI that have better support and open source toolchains.</p>

<p>Let’s start with the ICD2. I bought it long ago in the hope that one day I could use it natively under Linux. Back then I really didn’t mind having to dual-boot my machine into Windows to use MPLAB IDE because it wasn’t too bad to use and I was younger, so jumping through hoops was ok to me back then. I’ve used that ICD2 extensively, creating many NDA protected projects for many large clients (banks, hospitals, telecommunications companies etc) and I’ve also used it to create a few open source projects too (like PICStep).</p>

<p>After a while of getting frustrated with Windows, and also discovering how easy it was to use an AVR under Linux I slowly started to move my projects to Atmel. Adding to that the ease and low entry cost to program an AVR. But without dropping serious dollars on a JTAG mkII I never was able to debug like I could with my ICD2. I missed that. And Atmel were awful at supply and their devices didn’t have the scope of all the peripherals the PICs had.</p>

<h1 id="a-new-beginning-maybe">A new beginning… maybe.</h1>

<p>Fast forward to Nov 2011 and having used a clients boards with a dsPIC on it, I soon started wondering if Linux support in Microchip-land had gotten any better. Looking around I found MPLABX with the long-awaited Linux support! HUZZAH! I thought. I went home that night and dusted off my ICD2 only to find out later that the ICD2 support would be dropped.</p>

<p>A few days later I received a tweet from Microchip advertising “XMAS Specials” that included a discounted ICD3. Knowing the ICD3 was supported under MPLABX I thought “what the hell”, the ICD3 is supposed to be faster anyway, plus it supported PIC32 which would be where I’d be heading soon enough. A few weeks later I had the ICD3 in my hands, and there begins my troubles.</p>

<p>Firstly let me backtrack a little and give you a list of a few niggles I had when I originally installed MPLABX.</p>

<p>MPLABX and all Microchip compilers need root access to install. Don’t ask me why other than they want to default install into /opt but <strong>anything</strong> that needs root makes me worry.
MPLABX creates a big fat “MPLABXProjects” in the root of your home directory <strong>every time</strong> it starts. Even if you go and change your preferences and move it to somewhere else, it will still create it.
It bugs you about ‘plugins’ you can install when updating, which install just fine. They have toolbars and buttons and everything, but dare click on one and a helpful dialog leaps forth and states “This feature only works in Windows”.</p>

<p>And they dumped support for ICD2 when they already had the framework working.
“Not to worry” I tell myself, it’s only a Beta. It’ll get better.</p>

<h1 id="feeling-like-a-guinea-pig">Feeling like a guinea pig.</h1>

<p>As a software engineer by day I fully understand the development process, and I also understand that bugs exist and even the world’s best programmer will still make bugs. But MPLABX just feels like it’s either written by one guy who is so overworked and underpaid (which if that’s the case I salute him/her for their efforts thus far and I take back my criticisms about it being buggy) that simple things are being missed. Or by a committee of marketing people with a big list with “Linux/OSX support” written on a whiteboard somewhere.</p>

<p>My major gripe with MPLABX isn’t its bugs or it’s niggles. No, it’s why it was built/released before a decent set of command line tools were written/released for all platforms. MPLAB IDE was Windows only, sure, great move with the times and go multi-platform. But why is their first response to multi-platform to build an IDE? All their compilers have command line support. Why is it then that the official programmers/debuggers do not. Instead we’re bludgeoned with the bulk of a full IDE just to program a few bytes of HEX into a MCU. Look at the Arduino IDE. It uses a bunch of command line tools (avrdude, gcc, make etc) behind the scenes and nobody is the wiser. The hardcore guys can build their own environment the way the like it (vim, emacs, etc) as well and everyone is happy.</p>

<p>Oh but no, not Microchip. The only way to program an MCU with an ICD3 under Linux/OSX is through the hulking mass that is MPLABX. What drives me absolutely crazy is ICD2 Linux support was being screamed about on their forums for almost ten years!</p>

<p>I posted my list of gripes on <code><a href="http://dangerousprototypes.com/2011/12/20/mplab-x-v1-0-released/" target="_blank">dangerousprototypes.com</a></code>. and pretty solidly got support from the posters. Even a Microchip employee popped up and said they have a “mdb.sh” tool in their SDK that allows ICD3 command line programming, but support for it is “really soon now”. I’ve heard that throw away response some ten years ago on their forums about ICD2 support too.</p>

<p>I downloaded the SDK (all 395MB of it) and indeed it can talk to the ICD3, but there is no documentation and it looks only half done. Which leads me back to my original point. Why on earth wasn’t this the first thing written?</p>

<p>I posted a thread on their MPLABX forum about my list of issues. Some “guest” hijacked my thread and was dutifully answered by a Microchip employee, yet my questions were ignored. Talk about alienating a customer.</p>

<h1 id="quit-your-bitching-and-just-use-the-thing-okay">Quit your bitching and just use the thing okay.</h1>

<p>So for the past two weeks I decided I’d just use the IDE and get over it. I installed the C18 compiler (root and all), I set up MPLABX (again trusting Microchip with root), I create a fresh new project, I try to compile…. “Could not generate makefiles for configuration default”. WTF!</p>

<p>I look in the forums, apparently if I confirm the C18 compiler was detected correctly and I press ‘Apply’ the default Makefile will be auto-generated. I’ve worn out the ‘Apply’ button on and off over the past two weeks.</p>

<p>I installed PICC18 from HiTech (which doesn’t need root by the way) and that seems to work, but all my code is written using header files and pragma’s for C18 so I’m loathed to convert it over yet. I can’t create my own Makefile because Netbeans doesn’t like that, and so I’m just plain stuck. No support from the forums, no native support for my OS, and an ICD3 I’ve not been able to use without running a VM of WindowsXP and MPLAB IDE (yes I eventually relented and used Virtual Box and USB support).</p>

<h1 id="conclusion">Conclusion?</h1>

<p>I’m just so frustrated with Microchip now, I feel like my loyalty has been really put down and unnoticed. I’m so tempted to sell all my various parts on eBay for cheap, and become an anti-Microchip zealot.</p>

<h1 id="update">Update!.</h1>

<p>After being contacted via various means by Microchip some of my points have been answered.</p>

<p>‘prj’ from Microchips forums answered two of my questions.</p>

<h4 id="1-it-needs-root-to-install-even-if-youre-installing-it-in-your-home-dir">1. It needs root to install even if you’re installing it in your home dir.</h4>

<blockquote>We currently use the Java call "loadLibrary" to access our low-level, USB support library. "loadLibrary" pulls the libraries from the default library path (as defined by java.library.path ) no matter on which OS it may be running. For Windows, this is either \Windows\system32 or \Windows\SysWOW64, and, usually, if not always, on Linux this includes /usr/libs (which is a common location for user libraries per our discussions with many a Linux user). On Linux, our library in turn loads a specific version of libusb using a uniquely named soft link that we create in /usr/local/libs (in this way we do not overwrite any versions of libusb which may be on the user's system).

Both of these locations on Linux normally require root privileges to access. As such, even if MPLAB X itself is installed in your home directory, the low-level, USB support libraries and links are placed in known, system locations. We could, on Linux, per your suggestion, attempt to modify the java.library.path in the script that invokes MPLAB X, however, for multiple installs of different versions of MPLAB X on a single system (which some users may require), this will present a problem (the first entry in java.library.path always "wins").

Admittedly, our current scheme may present some concerns (root access), but precludes some of the "where are you" handling that can become very messy very fast.</blockquote>

<h4 id="2-the-please-reboot-for-the-changes-to-take-effect-msg-after-you-install-is-quaint-and-unneeded">2. The ‘please reboot for the changes to take effect’ msg after you install is quaint and unneeded.</h4>

<blockquote>One other reason we need root access is that we place a udev rule file in place to provide USB hot plug support while using libusb (at the time we did this, libusb did not have hot plug support). Udev rules files are placed in /etc/udev/rules.d/, which, again, normally requires root privileges.

As far as the reboot, this was also a sore point with me. Our intention was to install the rules file and then call the appropriate udev facility to "activate" it. However, we found that different distros of Linux use different or customised udev handling. What we found was that on some distros, a reboot is necessary (and required per some docs) for new udev script or rule files to be recognised (because the dynamic facility to load a rules file was not available or simply did not work). Other distros were fine.

But in all distros, a reboot guaranteed that our udev rules file would be recognised (and hence our USB hot plug would work). Again, in Linux, when libusb supplies a solid and true hot plug functionality (including when our devices are cycled "electronically" on and off the bus for update purposes), we will investigate its use and then the udev file may not be necessary.</blockquote>

<p>Both are understandable from a company that’s just entering into Linux support with their newly developed software, but in the long-bow view I still think requiring root to install is flawed. I’d rather see the installer allow me to install where I like (eg. my user dir) and have it populate a directory with a shell script that I can inspect/run to install all the root user requirements rather than have them hidden from me. The installer if run as root (for those users who don’t care) can install everything as before, but those sensitive to root usage can still install but will need to do a further step to complete the install them themselves. I think that would be a better solution rather than blankly denying install if you aren’t root</p>

<p>Also there are ways around fiddling with the base OS. Dumping files into system directories works fine on Windows but I hate having random libraries clogging up my distro years on. I’d rather LD_LIBRARY_PATH or such was modified in a “start-up” script. Or statically compiled binaries, disks are cheap.</p>

<p>The libUSB hot-plug problem I could see being a dicey one, and I fully appreciate the solution they are using is probably the best one at this time. However when libUSB does solidly support hot-plug I’d really like to see this requirement go away. There should hopefully be a point in the future where root is no longer needed at all.</p>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2012-01-06T00:00:00+11:00">January 06, 2012</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?via=alangarf&text=Why Microchip with MPLABX has put the cart before the horse. https://fromorbit.com/2012/01/06/why-microchip-with-mplabx-has-put-the-cart-before-the-horse.html" class="btn btn--twitter" title="Share on Twitter"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https://fromorbit.com/2012/01/06/why-microchip-with-mplabx-has-put-the-cart-before-the-horse.html" class="btn btn--facebook" title="Share on Facebook"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=https://fromorbit.com/2012/01/06/why-microchip-with-mplabx-has-put-the-cart-before-the-horse.html" class="btn btn--google-plus" title="Share on Google Plus"><i class="fa fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://fromorbit.com/2012/01/06/why-microchip-with-mplabx-has-put-the-cart-before-the-horse.html" class="btn btn--linkedin" title="Share on LinkedIn"><i class="fa fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="https://fromorbit.com/2012/01/01/avr-transistor-tester-component-identifier.html" class="pagination--pager" title="AVR Transistor Tester / Component Identifier
">Previous</a>
    
    
      <a href="https://fromorbit.com/2012/09/05/wishbone-fpga-motion-controller.html" class="pagination--pager" title="Wishbone FPGA Motion Controller
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
    <h4 class="page__comments-title">Comments</h4>
    <section id="disqus_thread"></section>
  
</div>

    
  </article>

  
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
    
      <li><a href="https://twitter.com/alangarf"><i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
    
      <li><a href="http://github.com/alangarf"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    <li><a href="https://fromorbit.com/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2017 Alan Garfield. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    <script src="https://fromorbit.com/assets/js/main.min.js"></script>




  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1867259-2', 'auto');
  ga('send', 'pageview');
</script>







  
  <script type="text/javascript">
  	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  	var disqus_shortname = 'fromorbit-com';

  	/* * * DON'T EDIT BELOW THIS LINE * * */
  	(function() {
  		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  	})();

  	/* * * DON'T EDIT BELOW THIS LINE * * */
  	(function () {
  		var s = document.createElement('script'); s.async = true;
  		s.type = 'text/javascript';
  		s.src = '//' + disqus_shortname + '.disqus.com/count.js';
  		(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  	}());
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






  </body>
</html>
