<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.4.1 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>            m68k Environment - Retro Challenge 2017/04      FromOrbit.com      </title>




<meta name="description" content="Getting down and dirty with make and gcc.">




<meta name="author" content="Alan Garfield">

<meta property="og:locale" content="en">
<meta property="og:site_name" content="FromOrbit.com">
<meta property="og:title" content="m68k Environment - Retro Challenge 2017/04">


  <link rel="canonical" href="https://fromorbit.com/2017/04/26/m68k-environment-rc201704.html">
  <meta property="og:url" content="https://fromorbit.com/2017/04/26/m68k-environment-rc201704.html">



  <meta property="og:description" content="Getting down and dirty with make and gcc.">



  <meta name="twitter:site" content="@alangarf">
  <meta name="twitter:title" content="m68k Environment - Retro Challenge 2017/04">
  <meta name="twitter:description" content="Getting down and dirty with make and gcc.">
  <meta name="twitter:url" content="https://fromorbit.com/2017/04/26/m68k-environment-rc201704.html">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://fromorbit.com/assets/images/2017-04-18/mc68340.jpg">
    
  

  
    <meta name="twitter:creator" content="@Alan Garfield">
  





  <meta property="og:image" content="https://fromorbit.com/assets/images/2017-04-18/mc68340.jpg">



  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2017-04-26T00:00:00+10:00">













<!-- end SEO -->


<link href="https://fromorbit.com/feed.xml" type="application/atom+xml" rel="alternate" title="FromOrbit.com Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://fromorbit.com/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->

<meta http-equiv="cleartype" content="on">
    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="https://fromorbit.com/">FromOrbit.com</a>
        <ul class="visible-links">
          
        </ul>
        <button><div class="navicon"></div></button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    
  







<div class="page__hero--overlay"
  style=" background-image: linear-gradient(rgba(32, 62, 91, 0.8), rgba(32, 62, 91, 0.8)), url('https://fromorbit.com/assets/images/2017-04-18/mc68340.jpg');"
>
  
    <div class="wrapper">
      <h1 class="page__title" itemprop="headline">
        
          m68k Environment - Retro Challenge 2017/04

        
      </h1>
      
        <p class="page__lead">Getting down and dirty with make and gcc.
</p>
      
      
      
    </div>
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  

<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="https://fromorbit.com/assets/bio.jpg" class="author__avatar" alt="Alan Garfield" itemprop="image">
      
    </div>
  

  <div class="author__content">
    <h3 class="author__name" itemprop="name">Alan Garfield</h3>
    
      <p class="author__bio" itemprop="description">
        Generic nerd who dabbles in programming, electronics, CNC and retro computing.
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      
        <li>
          <a href="https://twitter.com/alangarf" itemprop="sameAs">
            <i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      

      

      

      

      

      

      

      
        <li>
          <a href="https://github.com/alangarf" itemprop="sameAs">
            <i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      
        
          <li>
            <a href="https://www.youtube.com/user/randomgarfield" itemprop="sameAs">
              <i class="fa fa-fw fa-youtube-square" aria-hidden="true"></i> YouTube
            </a>
          </li>
        
      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fa fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="m68k Environment - Retro Challenge 2017/04">
    <meta itemprop="description" content="Getting down and dirty with make and gcc.">
    <meta itemprop="datePublished" content="April 26, 2017">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        <p>So, for this post I want to talk about my development environment and where I’m
up to as far as the Retro Challenge.</p>

<p>I’ve had a <em>lot</em> of issues with this project. Initially I was cruising well and
looking well on track to make something really cool, but then I damaged the
board.</p>

<p>The board started to exhibit a fault with it’s ability to load bytes from ROM.
This became apparent as I started porting the TS2 ROM Monitor. When the fault
occurred I started to gradually break the application down to the point of just
the minimal initialization stuff for the CPU and UART and printing a string
from ROM to the UART.</p>

<p>As I was doing this testing, the CPU would appear to
crash or not properly enter into any exception handler (even when forced too by
using an illegal instruction!). After many, many days of trial and error and
screaming at the board I finally broke it down to the point of it was either a
faulty CPU or I’m a complete idiot and can’t write five m68k assembly
instructions.</p>

<p>So, I cut my losses and switch to my fall back board that was a little newer
and based on a MC68340 CPU. My main hesitation initially for not using this
board to begin with was that it was a peripheral integrated CPU, which meant
the board was basically ROM, RAM, CPU, and power related parts.</p>

<figure class="">
  <img src="https://fromorbit.com/assets/images/2017-04-18/axc-em.jpg" alt="AMX AXC-EM board." />
  
    <figcaption>The AMX AXC-EM board.
</figcaption>
  
</figure>

<p>As it stands I’ve had a much more enjoyable time working with this board and so
have progressed much further with the software, rather than staring at a
blinking LED and hoping it blinks <em>just right</em> this time (if you follow me on
Twitter you’ll know what I mean)..</p>

<h1 id="the-software-environment">The Software Environment.</h1>

<p>At the moment I’m writing everything in assembler for the m68k. I’m on a
Macbook Pro and I run the m68k development environment in a Ubuntu Xenial VM
using Vagrant. Rather than trying to setup the cross compiler in OSX, I just
opted to use Linux and the Ubuntu m86k deb packages.</p>

<p>So, to edit the code I use a Vagrant share and access the files in OSX using
Vim in iTerm, and in another panel I have an open SSH session into the VM to do
the compilation.</p>

<p>To get the code onto the EEPROMs I use a <a href="http://www.autoelectric.cn/en/tl866_main.html">TL866a MiniPro
programmer</a>, which I’ve compiled
the <a href="https://github.com/vdudouyt/minipro">open source command line tool</a> for it
in OSX. This means to program the EEPROMs I run the commands in OSX.</p>

<p>Sounds difficult but it’s really not. I have a Makefile which handles all the
compiling and ROM images, plus outputting dump files. It also has the recipe
for programming the even and odd ROM images to the EEPROMs via the MiniPro
tool.</p>

<p>The flow sorta looks like this:</p>

<ul>
  <li>Makes changes to the source code in vim inside one iTerm pane.</li>
  <li>Switch to the VM pane that’s SSH’d into the VM. Run the make compile command.</li>
  <li>Switch back to the editor pane in iTerm.</li>
  <li>Put the even EEPROM in the programmer.</li>
  <li>From inside vim run the make commands to program the even EEPROM</li>
  <li>Rinse repeat for the odd ROM</li>
</ul>

<p>Here is the Makefile I’m using, you can see it <a href="https://github.com/alangarf/amx_axc_m68k/blob/master/Makefile">here on Github
too.</a></p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="nv">M68K</span><span class="o">=</span>m68k-linux-gnu
<span class="nv">AS</span><span class="o">=</span><span class="nv">$(M68K)</span>-as
<span class="nv">LD</span><span class="o">=</span><span class="nv">$(M68K)</span>-ld
<span class="nv">COPY</span><span class="o">=</span><span class="nv">$(M68K)</span>-objcopy
<span class="nv">DUMP</span><span class="o">=</span><span class="nv">$(M68K)</span>-objdump

<span class="nv">ASFLAGS</span><span class="o">=</span>-m68340 --warn --fatal-warnings
<span class="nv">LDFLAGS</span><span class="o">=</span>-T m68k.ld
<span class="nv">DUMPFLAGS</span><span class="o">=</span>-m68020 -x -D

<span class="nv">EEPROM</span><span class="o">=</span>AT28C256
<span class="nv">PREFIX</span><span class="o">=</span>m68k-

<span class="nv">FMT</span><span class="o">=</span>binary

<span class="nv">SRCS</span><span class="o">=</span>loader.s
<span class="nv">OBJS</span><span class="o">=</span><span class="err">$</span><span class="o">(</span>SRCS:.s<span class="o">=</span>.o<span class="o">)</span>
<span class="nv">MAIN</span><span class="o">=</span>loader

<span class="nl">.PHONY</span><span class="o">:</span> <span class="nf">dump clean</span>

<span class="nl">all</span><span class="o">:</span>	<span class="nf">$(MAIN)</span>

<span class="nl">.s.o</span><span class="o">:</span>
	<span class="nv">$(AS)</span> <span class="nv">$(ASFLAGS)</span> -o <span class="nv">$@</span> <span class="nv">$&lt;</span>

<span class="nl">$(MAIN)</span><span class="o">:</span> <span class="nf">$(OBJS)</span>
	<span class="nv">$(LD)</span> <span class="nv">$(LDFLAGS)</span> -o <span class="nv">$(MAIN)</span>.a <span class="nv">$(OBJS)</span>
	<span class="nv">$(COPY)</span> -b 0 -i 2 --interleave-width<span class="o">=</span>1 -O <span class="nv">$(FMT)</span> <span class="nv">$(MAIN)</span>.a <span class="nv">$(PREFIX)$(MAIN)</span>-even.bin
	<span class="nv">$(COPY)</span> -b 1 -i 2 --interleave-width<span class="o">=</span>1 -O <span class="nv">$(FMT)</span> <span class="nv">$(MAIN)</span>.a <span class="nv">$(PREFIX)$(MAIN)</span>-odd.bin

<span class="nl">clean</span><span class="o">:</span>
	rm -f <span class="k">*</span>.o <span class="nv">$(PREFIX)$(MAIN)</span>-even.bin <span class="nv">$(PREFIX)$(MAIN)</span>-odd.bin <span class="nv">$(PREFIX)$(MAIN)</span>.bin <span class="nv">$(MAIN)</span>.a

<span class="nl">prog_even</span><span class="o">:</span>
	<span class="p">@</span><span class="nb">echo </span>Programming <span class="nv">$(MAIN)</span>-even onto <span class="nv">$(EEPROM)</span>
	minipro -p <span class="s2">"</span><span class="nv">$(EEPROM)</span><span class="s2">"</span> -w <span class="nv">$(PREFIX)$(MAIN)</span>-even.bin -s

<span class="nl">prog_odd</span><span class="o">:</span>
	<span class="p">@</span><span class="nb">echo </span>Programming <span class="nv">$(MAIN)</span>-odd onto <span class="nv">$(EEPROM)</span>
	minipro -p <span class="s2">"</span><span class="nv">$(EEPROM)</span><span class="s2">"</span> -w <span class="nv">$(PREFIX)$(MAIN)</span>-odd.bin -s

<span class="nl">dump</span><span class="o">:</span>	<span class="nf">$(MAIN)</span>
	<span class="nv">$(DUMP)</span> <span class="nv">$(DUMPFLAGS)</span> <span class="nv">$(MAIN)</span>.a
</code></pre>
</div>

<h1 id="compilation-and-linking">Compilation and Linking</h1>

<p>As you can see from the Makefile above I’m using <code class="highlighter-rouge">m68k-linux-gnu-as</code> to
assemble the object files from the source files. I am then using
<code class="highlighter-rouge">m68k-linux-gnu-ld</code> to link the object file(s) into the <code class="highlighter-rouge">.a</code> archive object
file. Which is then split into the <code class="highlighter-rouge">even</code> and <code class="highlighter-rouge">odd</code> ROM binary images needed
for the two 8 bit EEPROMS to make the 16bit wide program data.</p>

<p>I have a small linker script to handle the vector mapping, the stack and RAM
locations etc. This step makes moving the resources around <em>very</em> easy, which
I’m now thankful for because the two boards I have are vastly different in
memory map to each other.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>MEMORY
{
    ROM (rx) : ORIGIN = 0x00000000, LENGTH = 0x10000
    RAM (xrw) : ORIGIN = 0x00040000, LENGTH = 0x10000
}

/* stack location */
stack_size = 1024;

_stack_start = ORIGIN(RAM)+LENGTH(RAM)-0x10;
_stack_end = _stack_start - stack_size;

/* ram location */
_ram_start = ORIGIN(RAM);
_ram_end = ORIGIN(RAM)+LENGTH(RAM);

/* system integration module */
_sim40 = 0x80000;
_timers = _sim40 + 0x600;
_uarts = _sim40 + 0x700;
_dma = _sim40 + 0x780;

SECTIONS {
  .vectors 0x00 :
  {
    . = ALIGN(4);
    KEEP(*(.vectors))
    . = ALIGN(4);
  } &gt; ROM

  .text 0x400 : {
    . = ALIGN(4);
    *(.text)
    . = ALIGN(4);
  } &gt; ROM

  .data : { *(.data) } &gt; RAM
  .bss :  { *(.bss)  *(COMMON) } &gt; RAM
}

OUTPUT_ARCH(m68k)
</code></pre>
</div>

<p>I’ve been trying to get an <code class="highlighter-rouge">.rodata</code> section working, but for whatever reason
my sections end up with the wrong alignment and any strings I put there are in
the ROM image, but don’t appear to work. Maybe when I get some times I’ll
figure out why that is, for now I’m happy to just put the strings at the end of
the <code class="highlighter-rouge">.text</code> section.</p>

<h1 id="initializing-the-mc68340-cpu">Initializing the MC68340 CPU</h1>

<p>The MC68430 is a great CPU, it has a lovely set of peripherals, and some very
nice features. However getting it going can be a little trick as both the RAM
and ROM positions are controlled completely by the System Integration Module.
The “SIM40” is a peripheral module in the MC68340 that basically handles all
the address decoding and glue logic the other board had in 74 series ICs. This
allows cool things like loading the START and SP registers from the ROM, and
then moving the ROM up high in the memory map and replacing where the ROM would
be with RAM. All with just a few instructions. Done in hardware you’d need
complex gating or a GAL to achieve something similar.</p>

<p>So to start with here is a chunk of code that configures the ROM and RAM
locations in the memory map, and configures the CPU speed and interrupt maps.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>*************************************************************************
*
*  Init the CPU and System Integration Module - Configs module options
*
.init:
            move.w      #0x2700, %sr                    | mask interrupts and set supervisor mode

            moveq       #7, %d0
            movec       %d0, %dfc
            move.l      #_sim40 + 1, %d0
            moves.l     %d0, 0x3ff00                    | move sim40 base address to 0x80000

            /* setup ROM chip select CS0 */
            move.l      #0x03fffd, _sm_csam0 + _sim40   | 16 bit port, three wait, mask FC bits, 256KB in size
            move.l      #0x000001, _sm_csbar0 + _sim40  | starting at 0x00000

            /* setup RAM chip select CS1 */
            move.l      #0x03fff1, _sm_csam1 + _sim40   | 16 bit port, zero wait, mask FC bits, 256KB in size
            move.l      #0x040001, _sm_csbar1 + _sim40  | starting at 0x40000

            /* setup system protects and clock */
            move.b      #0x06, _sm_sypcr + _sim40       | turn off watchdogs, bus fault, bus monitor
            move.w      #0x7c00, _sm_syncr + _sim40     | set clock to 15.991 MHz
            move.w      #0x420f, _sm_mcr + _sim40       | set MCR, no interrupts etc
</code></pre>
</div>

<p>In this project I’ve just kept the memory map really simple.</p>

<ul>
  <li>0x000000 is ROM</li>
  <li>0x040000 is RAM</li>
  <li>0x080000 is the SIM40 peripherals</li>
</ul>

<p>I may switch the RAM and ROM around later as this would allow me to dynamically
change the interrupt and trap vectors. Otherwise I have to hard code jumps to
RAM locations inside the ROM where the vectors are in order to make them
dynamic. At the moment I’m not really using interrupts, but I can see myself
wanting too in the near future (also breakpoints etc in my ROM Monitor).</p>

<h1 id="initializing-the-mc68340">Initializing the MC68340</h1>

<p>The MC68340 has a great suite of peripherals, from UARTs, Timers, System
protection devices and DMA.</p>

<figure class="">
    
    <a href="https://fromorbit.com/assets/images/2017-04-26/mc68340.png">
    
        <img src="https://fromorbit.com/assets/images/2017-04-26/mc68340.png" sizes="(max-width: 600px) 100vw, (max-width: 900px) 33vw, 500px" srcset="https://fromorbit.com/assets/images/2017-04-26/320-mc68340.png 320w,https://fromorbit.com/assets/images/2017-04-26/640-mc68340.png 640w,https://fromorbit.com/assets/images/2017-04-26/1280-mc68340.png 1280w" alt="The internals of the MC68340" />
    
    </a>
    

</figure>

<p>The SIM40 modules can move the addresses of these devices where ever you
choose, but the layout is:</p>

<figure class="">
    
    <a href="https://fromorbit.com/assets/images/2017-04-26/sim40.png">
    
        <img src="https://fromorbit.com/assets/images/2017-04-26/sim40.png" sizes="(max-width: 600px) 100vw, (max-width: 900px) 33vw, 500px" srcset="https://fromorbit.com/assets/images/2017-04-26/320-sim40.png 320w,https://fromorbit.com/assets/images/2017-04-26/640-sim40.png 640w,https://fromorbit.com/assets/images/2017-04-26/1280-sim40.png 1280w" alt="The SIM40 address structure" />
    
    </a>
    

</figure>

<p>As you can see in the code above I’ve set it to the address of <code class="highlighter-rouge">0x080000</code>. For
this project at the moment I’m turning more stuff <code class="highlighter-rouge">off</code> than I’m turning <code class="highlighter-rouge">on</code>.
By default all these peripherals are available and running, you have to disable
them if you’re not using them. Realistically this is more about power reduction
than anything, but like unused logic gates, I feel they must be put into a
known state. :)</p>

<p>So I turn off all watchdogs, and system protection peripherals (eg. double bus
fault monitors, bus monitors, reset etc), the timers, and the DMA. Since I need
a UART I configure one and disable the other.</p>

<h1 id="the-boot-loader">The boot-loader</h1>

<p>Initially I was just going to port across an existing ROM monitor for the m68k,
there are plenty of quality ones out there but given the time I lost on the
faulty CPU/board I quickly realized I won’t be able to port the monitor quickly
enough if I had to burn EEPROMs each time to make any <em>actual</em> application with
the board. I set out to make an Mandelbrot set with this board, so debugging a
monitor wasn’t something I had time to do.</p>

<p>So speaking to my friend @trc_wm he suggested getting just something dumb that
dumps binary into RAM and jumps to it, then write some python to push the
binary at the serial port.</p>

<p>I started implementing that until I saw a few pieces of code that would load
<code class="highlighter-rouge">srec</code> format into RAM. I decoded the logic and wrote my own implementation in
a few hours, I figured this would be all round simpler in the long run as I
wouldn’t need to write the python. Instead I could just cut and paste the srec
records straight into the terminal, or at the very least <code class="highlighter-rouge">cat</code> them out to the
serial port.</p>

<p>Here is an example showing altering the code, compiling, copying the srecord
data and running it:</p>

<figure class="">
  <img src="https://fromorbit.com/assets/images/2017-04-26/hello_world.gif" alt="GIF showing the boot-loader in action" />
  
    <figcaption>Demo showing updating code and pushing it to the bootloader
</figcaption>
  
</figure>

<h1 id="enough-for-today">Enough for today</h1>

<p>That ought to do me for today. To achieve my goal of generating a Mandelbrot
set with the board for the Retro Challenge, I’m going to work on either getting
compiling C to run on the m68k, or port a BASIC/FORTH tomorrow and then write a
Mandelbrot set generator in the chosen language.</p>

<p>We’ll see…</p>


        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2017-04-26T00:00:00+10:00">April 26, 2017</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?via=alangarf&text=m68k Environment - Retro Challenge 2017/04 https://fromorbit.com/2017/04/26/m68k-environment-rc201704.html" class="btn btn--twitter" title="Share on Twitter"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https://fromorbit.com/2017/04/26/m68k-environment-rc201704.html" class="btn btn--facebook" title="Share on Facebook"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=https://fromorbit.com/2017/04/26/m68k-environment-rc201704.html" class="btn btn--google-plus" title="Share on Google Plus"><i class="fa fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://fromorbit.com/2017/04/26/m68k-environment-rc201704.html" class="btn btn--linkedin" title="Share on LinkedIn"><i class="fa fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="https://fromorbit.com/2017/04/18/rinse-repeat-rc201704.html" class="pagination--pager" title="Rinse Repeat. :( - Retro Challenge 2017/04
">Previous</a>
    
    
      <a href="https://fromorbit.com/2017/05/19/m68k-crosstool-ng.html" class="pagination--pager" title="More fun with the m68k
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
    <h4 class="page__comments-title">Comments</h4>
    <section id="disqus_thread"></section>
  
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "https://fromorbit.com/assets/images/2017-04-18/mc68340.jpg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://fromorbit.com/2017/05/19/m68k-crosstool-ng.html" rel="permalink">More fun with the m68k
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  6 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Finally I achieved my goal of getting a Mandelbrot routine running on this m68k board and I learned a lot along the way
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "https://fromorbit.com/assets/images/2017-04-18/axc-em.jpg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://fromorbit.com/2017/04/18/rinse-repeat-rc201704.html" rel="permalink">Rinse Repeat. :( - Retro Challenge 2017/04
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  4 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Over, and over, and over, and over, and over, and over again.
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "https://fromorbit.com/assets/images/2017-04-08/adapters_in_place.jpg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://fromorbit.com/2017/04/08/gettin-somewhere-rc201704.html" rel="permalink">Now we’re get’n somewhere! - Retro Challenge 2017/04
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  7 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Things are starting to be coming up Milhouse!
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "https://fromorbit.com/assets/images/2017-03-31/m68k.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://fromorbit.com/2017/04/06/m68k-why-no-uv-rc201704.html" rel="permalink">Ugh! I need UV - Retro Challenge 2017/04
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  3 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Who knew you’d need UV to erase EPROMs! Derp.
</p>
  </article>
</div>
        
      </div>
    </div>
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
    
      <li><a href="https://twitter.com/alangarf"><i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
    
      <li><a href="http://github.com/alangarf"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    <li><a href="https://fromorbit.com/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2017 Alan Garfield. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    <script src="https://fromorbit.com/assets/js/main.min.js"></script>




  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1867259-2', 'auto');
  ga('send', 'pageview');
</script>







  
  <script type="text/javascript">
  	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  	var disqus_shortname = 'fromorbit-com';

  	/* * * DON'T EDIT BELOW THIS LINE * * */
  	(function() {
  		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  	})();

  	/* * * DON'T EDIT BELOW THIS LINE * * */
  	(function () {
  		var s = document.createElement('script'); s.async = true;
  		s.type = 'text/javascript';
  		s.src = '//' + disqus_shortname + '.disqus.com/count.js';
  		(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  	}());
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






  </body>
</html>
