<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.0 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>More fun with the m68k - FromOrbit.com</title>
<meta name="description" content="Finally I achieved my goal of getting a Mandelbrot routine running on this m68k board and I learned a lot along the way">


  <meta name="author" content="Alan Garfield">
  
  <meta property="article:author" content="Alan Garfield">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="FromOrbit.com">
<meta property="og:title" content="More fun with the m68k">
<meta property="og:url" content="https://fromorbit.com/2017/05/19/m68k-crosstool-ng.html">


  <meta property="og:description" content="Finally I achieved my goal of getting a Mandelbrot routine running on this m68k board and I learned a lot along the way">



  <meta property="og:image" content="https://fromorbit.com/assets/images/2017-04-18/mc68340.jpg">



  <meta name="twitter:site" content="@alangarf">
  <meta name="twitter:title" content="More fun with the m68k">
  <meta name="twitter:description" content="Finally I achieved my goal of getting a Mandelbrot routine running on this m68k board and I learned a lot along the way">
  <meta name="twitter:url" content="https://fromorbit.com/2017/05/19/m68k-crosstool-ng.html">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://fromorbit.com/assets/images/2017-04-18/mc68340.jpg">
  

  
    <meta name="twitter:creator" content="@alangarf">
  



  <meta property="article:published_time" content="2017-05-19T00:00:00+10:00">






<link rel="canonical" href="https://fromorbit.com/2017/05/19/m68k-crosstool-ng.html">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="FromOrbit.com Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          FromOrbit.com
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: linear-gradient(rgba(32, 62, 91, 0.8), rgba(32, 62, 91, 0.8)), url('/assets/images/2017-04-18/mc68340.jpg');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          More fun with the m68k

        
      </h1>
      
        <p class="page__lead">Finally I achieved my goal of getting a Mandelbrot routine running on this m68k board and I learned a lot along the way
</p>
      
      

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


      
    </div>
  
  
</div>







<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://fromorbit.com/">
        <img src="/assets/bio.jpg" alt="Alan Garfield" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://fromorbit.com/" itemprop="url">Alan Garfield</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Generic nerd who dabbles in programming, electronics, CNC and retro computing.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      
        <li>
          <a href="https://twitter.com/alangarf" itemprop="sameAs" rel="nofollow noopener noreferrer me">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span>
          </a>
        </li>
      

      

      

      

      

      

      

      
        <li>
          <a href="https://github.com/alangarf" itemprop="sameAs" rel="nofollow noopener noreferrer me">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      
        
          <li>
            <a href="https://www.youtube.com/user/randomgarfield" itemprop="sameAs" rel="nofollow noopener noreferrer me">
              <i class="fab fa-fw fa-youtube" aria-hidden="true"></i><span class="label">YouTube</span>
            </a>
          </li>
        
      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="More fun with the m68k">
    <meta itemprop="description" content="Finally I achieved my goal of getting a Mandelbrot routine running on this m68k board and I learned a lot along the way">
    <meta itemprop="datePublished" content="2017-05-19T00:00:00+10:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
        <h1 id="the-last-days-of-the-retro-challenge">The last days of the Retro Challenge</h1>

<p>The Retro Challenge behind me, and not actually achieving my goal I was pretty
disappointed that work/life commitments stacked against me in getting there.
That didn’t stop me from completing my goal, just wasn’t in the time frame of
the competition.</p>

<p>Where I left off lasted I had my bootloader working and a basic assembler
environment working, but I wanted a high level language to create my Mandelbrot
set. I didn’t want to write it in assembler.</p>

<h1 id="the-first-steps">The first steps</h1>

<p>I got the idea that since I had a linker script, etc setup it wouldn’t be a
long stretch to get GCC and libc working. So I set out to do just that.</p>

<p>After a few nights fiddling around and hitting a bug in the version of GCC and
libc where the compiler would crash because I was missing a linker directive,
but even when fixed the compiler would still bomb. After much research it
seemed to be a bug that I really wasn’t in the mood to research and fix, or to
update the environment. Also the output I got was really large and inefficient,
so I started looking for an alternative.</p>

<h1 id="enter-crosstool-ng">Enter crosstool-ng</h1>

<p>Not looking forward to the prospect of compiling GCC and all the rest manually
I started looking for tool-chains I could get that wouldn’t require a lot of
fiddly setup, another thing is that a lot of m68k is getting long in the tooth
and the tool-chains and tools are deteriorating at an alarming rate. After a few
nights looking around I stumbled upon
(crosstool-ng)[http://crosstool-ng.github.io/].</p>

<p>An unassuming utility that builds tool-chains for various processors and setups,
one of which is m68k based systems. During my search for a new tool-chain I also
stumbled upon Newlib, a libc alternative that is much lighter than standard
libc and has abstracted I/O functions out to basically eight system calls.</p>

<p>After about 20 minutes with crosstool-ng I had a new Newlib based tool-chain
ready. Here are the basic steps I took to build the tool-chain:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Get the latest crosstool-ng</span>
<span class="nv">$ </span>git clone https://github.com/crosstool-ng/crosstool-ng
<span class="nv">$ </span><span class="nb">cd </span>crosstool-ng
<span class="nv">$ </span>./bootstrap

<span class="c"># Build the crosstool-ng</span>
<span class="nv">$ </span>./configure <span class="nt">--prefix</span><span class="o">=</span>/opt/crosstool-ng
<span class="nv">$ </span>make
<span class="nv">$ </span>make <span class="nb">install</span>
<span class="nv">$ </span><span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">PATH</span><span class="k">}</span><span class="s2">:/opt/crosstool-ng/bin"</span>
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Make a working dir</span>
<span class="nv">$ </span><span class="nb">mkdir </span>work-dir
<span class="nv">$ </span><span class="nb">cd </span>work-dir

<span class="c"># I used the m68k-unknown-elf "sample" as it had all I needed</span>
<span class="nv">$ </span>ct-ng m68k-unknown-elf
<span class="nv">$ </span>ct-ng menuconfig
<span class="nv">$ </span>ct-ng build
</code></pre></div></div>

<p>After a little while you’ll end up with a <code class="language-plaintext highlighter-rouge">x-tools</code> directory with all the
tools you need!</p>

<h1 id="time-to-test-the-compiler">Time to test the compiler</h1>

<p>I made a simple project that simply setup the UART and output “Hello world”,
the linker was setup to operate purely from RAM so the <code class="language-plaintext highlighter-rouge">.data</code> didn’t need to
be copied and the <code class="language-plaintext highlighter-rouge">.bss</code> was already cleared. I needed to implement the basic
functions that Newlib mandates :</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">close</span> <span class="p">(</span><span class="kt">int</span> <span class="n">fd</span><span class="p">);</span>
<span class="kt">int</span> <span class="nf">fstat</span> <span class="p">(</span><span class="kt">int</span> <span class="n">fd</span><span class="p">,</span> <span class="k">struct</span> <span class="n">stat</span> <span class="o">*</span><span class="n">buf</span><span class="p">);</span>
<span class="kt">int</span> <span class="nf">getpid</span><span class="p">();</span>
<span class="kt">int</span> <span class="nf">isatty</span> <span class="p">(</span><span class="kt">int</span> <span class="n">fd</span><span class="p">);</span>
<span class="kt">int</span> <span class="nf">kill</span> <span class="p">(</span><span class="kt">int</span> <span class="n">pid</span><span class="p">,</span> <span class="kt">int</span> <span class="n">sig</span><span class="p">);</span>
<span class="kt">off_t</span> <span class="nf">lseek</span> <span class="p">(</span><span class="kt">int</span> <span class="n">fd</span><span class="p">,</span> <span class="kt">off_t</span> <span class="n">offset</span><span class="p">,</span> <span class="kt">int</span> <span class="n">whence</span><span class="p">);</span>
<span class="kt">int</span> <span class="nf">open</span> <span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">buf</span><span class="p">,</span> <span class="kt">int</span> <span class="n">flags</span><span class="p">,</span> <span class="kt">int</span> <span class="n">mode</span><span class="p">);</span>
<span class="kt">void</span> <span class="nf">print</span> <span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="n">ptr</span><span class="p">);</span>
<span class="kt">void</span> <span class="nf">putnum</span> <span class="p">(</span><span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">num</span><span class="p">);</span>
<span class="kt">void</span> <span class="o">*</span><span class="nf">sbrk</span> <span class="p">(</span><span class="kt">int</span> <span class="n">nbytes</span><span class="p">);</span>
<span class="kt">int</span> <span class="nf">stat</span> <span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">path</span><span class="p">,</span> <span class="k">struct</span> <span class="n">stat</span> <span class="o">*</span><span class="n">buf</span><span class="p">);</span>
<span class="kt">int</span> <span class="nf">unlink</span> <span class="p">(</span><span class="kt">char</span> <span class="o">*</span> <span class="n">path</span><span class="p">);</span>
<span class="kt">int</span> <span class="nf">write</span> <span class="p">(</span><span class="kt">int</span> <span class="n">fd</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">buf</span><span class="p">,</span> <span class="kt">int</span> <span class="n">nbytes</span><span class="p">);</span>
</code></pre></div></div>

<p>You don’t need to implement all these functions, initially I just implemented
each one I needed as the compiler complained. I found for a simple UART output
I only needed four.</p>

<p>It compiled just fine and when I copy and pasted the srec data into my bootload
I was happily presented with a “Hello world!”</p>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">F%^&amp; YEAH! gcc and Newlib work! This is a `printf()` compiled with GCC output as srecord data and pasted into my bootloader. WORKED! YAY! <a href="https://t.co/PpjcL73qq1">pic.twitter.com/PpjcL73qq1</a></p>&mdash; Alan Garfield (@alangarf) <a href="https://twitter.com/alangarf/status/861920638922924032">May 9, 2017</a></blockquote>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Suffice to say I was pretty damn happy</p>

<h1 id="mandelbrot-now">Mandelbrot now?</h1>

<p>Even though I now was ready to build a Mandelbrot set I was still unhappy with the
fact my init code and the required Newlib system calls weren’t implemented that
well. Plus I had a bug I noticed where the CPU would crash if I called too many
subroutines. This last one was pretty easy to fix but it did require me to
clean up my linker script and create something more complete. The issue with
the crash was my heap space and stack space was colliding. I was artificially
reducing the heap space to make the upload to the board smaller. I was having
race conditions in the silly terminal I was using that was causing my
bootloader to miss characters etc.</p>

<p>So, rather than make a Mandelbrot I set about to build a “BSP” (Board Support
Package) for this board.</p>

<h1 id="an-amx-axc-em-bsp">An AMX AXC-EM BSP</h1>

<p>To start with this seemed like it would be much harder until I found the source
for Newlib itself, and the <code class="language-plaintext highlighter-rouge">libgloss</code> library. Inside the source for the <code class="language-plaintext highlighter-rouge">m68k</code>
in <code class="language-plaintext highlighter-rouge">libgloss</code> it had implementations of BSPs for other m68k based boards.</p>

<p>Using the details of a few of these boards I was able to piece together what
was required to make a BSP for this board. With a little bit of testing and
poking around I managed to make a support library that made compiling things
for this board almost trivial!</p>

<p>I’ve pushed this BSP to github: (AMX AXC-EM BSP)[https://github.com/alangarf/axc-em-bsp]</p>

<p>To use it all you need to do is point the linker of your project to  the
resulting <code class="language-plaintext highlighter-rouge">libamx.a</code> and use the linker script for linking and you project
should just work.</p>

<p>I’m slowly adding more details for the peripherals of the MC68340 as I go, but
so far it has what is needed for the UART.</p>

<h1 id="now-a-mandelbrot">Now a Mandelbrot?</h1>

<p>You bet. Being lazy I looked around on github.com for a C-based ASCII
Mandelbrot routine. The first one I found seemed simple, but turned out to be
extremely inefficient. I build and tested it on the board, but initially I
thought the board crashed. Just luckily I left it running and after a few
minutes a single line of a Mandelbrot had been output.</p>

<p>Leaving it for another 20 minutes only another 5 lines where added. Thinking
that the CPU had slipped out of it’s 16MHz clock mode I reconfirmed that the
clock was at the right speed. It was just very inefficient code.</p>

<p>Looking for another source of laziness I found
<a href="https://github.com/vain/asciibrot/blob/master/asciibrot.c">asciibrot</a>. It was
designed to do animation etc, but really all I wanted was a single rendering of
a Mandelbrot. So I tore the routines apart and finally got myself this output:</p>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Yay I finally achieved my <a href="https://twitter.com/retrochallenge">@retrochallenge</a> goal. I can render a mandelbrot set written in C on this m68k board! Better late than never. :D <a href="https://t.co/wDoZAdDz2H">pic.twitter.com/wDoZAdDz2H</a></p>&mdash; Alan Garfield (@alangarf) <a href="https://twitter.com/alangarf/status/864813565282205696">May 17, 2017</a></blockquote>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Gosh I was so happy when I finally saw that. Over a month on and off mucking
around with this and finally achieved my goal, plus along the way I learned so
much more (and relearned a bunch of stuff I’d long forgotten). It was an awesome
challenge and also the biggest possible reward of entering the Retro Challenge
itself.</p>

<h1 id="any-more-examples">Any more examples?</h1>

<p>Here is a real-time display of the board rendering a larger Mandelbrot set.</p>

<figure class="">
    
    
        <img src="https://fromorbit.com/assets/images/2017-05-19/mandelbrot.gif" alt="" />
    
    

</figure>

<p>An here is a better example showing the actual CPU speed by character. I
removed the line buffering so each character can be seen as it is rendered.</p>

<figure class="">
    
    
        <img src="https://fromorbit.com/assets/images/2017-05-19/mandelbrot-2.gif" alt="" />
    
    

</figure>

<p>So now I have a really good tool-chain, a working linker script and can
basically compile anything I like. I think the next test is to get the on board
I/O devices sorted out (eg. the clock/calendar, the DIP switches and the I/O
pins I’ve found) and make it do something more fun. A clock? A vector display
controller with some ADCs? You’ll have to wait and see.</p>


        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2017-05-19T00:00:00+10:00">May 19, 2017</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?via=alangarf&text=More+fun+with+the+m68k%20https%3A%2F%2Ffromorbit.com%2F2017%2F05%2F19%2Fm68k-crosstool-ng.html" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fas fa-fw fa-share-alt" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ffromorbit.com%2F2017%2F05%2F19%2Fm68k-crosstool-ng.html" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://fromorbit.com/2017/05/19/m68k-crosstool-ng.html" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>
</section>


      
  <nav class="pagination">
    
      <a href="/2017/04/26/m68k-environment-rc201704.html" class="pagination--pager" title="m68k Environment - Retro Challenge 2017/04">Previous</a>
    
    
      <a href="/2022/05/23/IRF510-linear-amp.html" class="pagination--pager" title="45W IRF510 HF Linear Amp">Next</a>
    
  </nav>


    </div>

    
      
        <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comments</h4>
      <section id="disqus_thread"></section>
    
</div>

      
    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/500x300.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2025/04/25/Alan-wishlist-or-stuff-he-wants-to-remember.html" rel="permalink">Alan’s Wishlist
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">MOAR STUFF
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2022-05-23/linear16.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/05/23/IRF510-linear-amp.html" rel="permalink">45W IRF510 HF Linear Amp
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">The little amp that could!
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2017-04-18/mc68340.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2017/04/26/m68k-environment-rc201704.html" rel="permalink">m68k Environment - Retro Challenge 2017/04
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          8 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Getting down and dirty with make and gcc.
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2017-04-18/axc-em.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2017/04/18/rinse-repeat-rc201704.html" rel="permalink">Rinse Repeat. :( - Retro Challenge 2017/04
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Over, and over, and over, and over, and over, and over again.
</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="https://fromorbit.com">FromOrbit.com</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







    
  <script>
    var disqus_config = function () {
      this.page.url = "https://fromorbit.com/2017/05/19/m68k-crosstool-ng.html";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/2017/05/19/m68k-crosstool-ng"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://fromorbit-com.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  




  </body>
</html>
